alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
blueman
bluez
bluez-utils
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
eog
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
firefox
foot
foot-terminfo
fsarchiver
git
gnome-disk-utility
gpart
gparted
gpm
gptfdisk
grim
grml-zsh-config
grub
gvfs-mtp
gvfs-smb
hdparm
htop
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
ldns
less
lftp
libfido2
libinput
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
mako
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
neovim
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvme-cli
nwg-look
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
polkit-gnome
ppp
pptpclient
pv
qemu-guest-agent
qt5ct
qt6ct
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
seatd
sequoia-sq
sg3_utils
slurp
smartmontools
sof-firmware
squashfs-tools
sudo
sway
sway-contrib
swaybg
swayidle
swaylock
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
thunar-archive-plugin
thunar-volman
tmux
tpm2-tools
tpm2-tss
ttf-iosevka-nerd
ttf-jetbrains-mono-nerd
udftools
upower
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-radeon
waybar
wget
wireplumber
wireless-regdb
wireless_tools
wl-clip-persist
wlsunset
wofi
wpa_supplicant
wvdial
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-xwayland
yazi
zsh
