cursor #F2707F

foreground #EFDDD4
background #0F0F11

# black
color0  #3A3A3C
color8  #9C8A81

# red
color1  #5E6A5F
color9  #6A7A6B

# green
color2  #C73C52
color10 #F61134

# yellow
color3  #CD3A51
color11 #FD0128

# blue
color4  #997566
color12 #C5937D

# magenta
color5  #9A7463
color13 #CD9B85

# cyan
color6  #9C7663
color14 #D09D84

# white
color7  #DFC5B9
color15 #DFC5B9
