# BEGIN_KITTY_THEME
# No-clown-fiesta
include current-theme.conf
# END_KITTY_THEME

window_padding_width 0 5 5 5

# Font size
# font_family JetBrainsMono Nerd Font Light
font_family Iosevka Nerd Font Mono
font_size 12.0

## Opacity
#background_opacity 0.95

##Cursor Trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
