{
    // General Bar Configuration
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "network",
        "wireplumber",
        "tray",
        "clock"
    ],

    // Module Configuration

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1:productivity": "󰠮",
            "2:university": "󰸓",
            "3:editor": "",
            "4:search": "󰈹",
            "5:ai": "󰧑",
            "6:media": "󰷝",
            "7:explore": "",
            "8:config": "",
            "9:misc": "",
            //"urgent": "",
            "default": ""
            //"high-priority-named": ["1", "2"]
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
	    "format": "{:%I:%M}",
	    "tooltip-format": "{:%A,  %B %d}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-linked": "󰣼",
        "format-disconnected": "Disconnected ⚠"
    },


    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },

    "bluetooth": {
        "format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    }


}
