11
6
0
-1

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{215d6ab9-e0a1-49c3-916d-beafe60cdebc}
0
1768756608363581
1768756608364448
1768756607711460
1
true
0
#
0
0
0

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c751e579-2649-4b2a-b8f5-a6e4984c2733}
1
1758339735921420
1758339735922898
1758339735904108
0
true
0
#
10
0
-1

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{5a3d77f1-3db6-4a32-853e-8466ad58309e}
0
1765216405158695
1765216405160808
1765216404946006
0
true
0
#
0
0
0

https://app.nofwl.com/
https://app.nofwl.com/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{95fa99a5-fe7f-4232-bcf7-84589591e2f1}
0
1758551707938273
1758551707938795
1758551707912731
0
true
0
#
0
0
0

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{d6a21f5a-b24b-4447-9513-917b440c8d27}
0
1758562279528462
1758562279528552
1758562279513414
0
true
0
#
0
0
0

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_US.UtYBtDlmG4o.2020.O&buildLabel=boq_meetingsuiserver_20251007.01_p1
true
{338b0929-94a2-4578-91c7-1a200cfdd51e}
0
1760200388143377
1760200388146155
1760200387927419
1
true
0
#
0
0
0

https://www.sap.com/
https://www.sap.com/etc.clientlibs/sapdx/front-layer/dist/resources/sapcom/sw.js
true
{b9798caf-3c97-4ae8-ac46-89a4e1eaaedd}
0
1763647280307958
1763647280580177
1763647274467044
0
true
0
#
0
0
0

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=579a3d7
true
{ebb64495-d3ab-4ef4-984f-81980ef6933a}
0
1761164884257776
1761164884267115
1761164867509789
0
true
0
#
0
0
0

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
false
{77e29417-fce4-4b78-9803-13ec495f5fa9}
0
1761333732464697
1761333732464802
1761333732446316
0
true
0
#
0
0
0

https://lospec.com/
https://lospec.com/service-worker.js
true
{6b151609-bb70-435d-9b1b-b79f8a5ebebb}
0
1762512770390682
1762512770391258
1762512770050427
0
true
0
#
0
0
0

https://chat-simulator.com/
https://chat-simulator.com/service-worker.js
true
{12018f71-ca4b-46e0-b3b7-a2103b9b793a}
0
1762704538658662
1762704538659444
1762704537879183
0
true
0
#
0
0
0

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{72d031d0-f445-4de7-ad9a-dcc2da9f7558}
0
1763663147060551
1763663147060641
1763663147040400
0
true
0
#
1
0
-1

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
false
{c1ef0559-143d-4a6d-946b-3322e0652f71}
0
1763971084296127
1763971084296232
1763971084279434
0
true
0
#
3
0
-1

https://limewire.com/
https://limewire.com/build/workers/service-worker.js
true
{96811055-4315-4032-8d23-c0b1ac7fef9a}
2
1765541907486571
1765541907487120
1765541907451871
0
true
0
#
2
0
-1

https://developer.android.com/
https://developer.android.com/sw.js
true
{b937f122-2afb-4f29-ad57-64590fbf7f2f}
0
1768145770253098
1768145770259426
1768145770244507
0
true
0
#
1
0
-1

https://emojis.wiki/
https://emojis.wiki/sw.js
true
{206df0de-dbae-43cf-804e-397916db1762}
0
1768280187211232
1768280187211775
1768280187191445
0
true
0
#
1
0
-1

https://bongobd.com/
https://bongobd.com/bongo-service-worker.js
false
{22cea192-ea54-4c7d-abf2-ef52b8ff9294}
0
1768496984132931
1768496984133063
1768496984035147
0
true
0
#
1
0
-1

https://portal.azure.com/
https://portal.azure.com/Content/static/PWA/sw.js
true
{e2c45bee-0095-4721-976a-0a746a67ed1d}
0
1768579073777534
1768579073777823
1768579073578962
0
true
0
#
2
0
-1

https://aur.chaotic.cx/
https://aur.chaotic.cx/ngsw-worker.js
true
{fc856f68-8c20-4481-88ca-097ce6480063}
0
1768754163792454
1768754163793327
1768754163772737
0
true
0
#
